POSTGRESS_USERNAME=umair
POSTGRESS_PASSWORD=umairhussain
POSTGRESS_DB=cdrdb
POSTGRESS_HOST=cdr.c3elwqveng6j.us-east-1.rds.amazonaws.com
AWS_REGION=us-east-1
AWS_PROFILE=default
AWS_BUCKET=test-microservices-dev
JWT_SECRET=hello
